# ConventLib

./: pom.xml
src/main/assembly/: package.xml
src/main/java/com/conventnunnery/libraries/containers/: DecimalRangeContainer.java  WholeRangeContainer.java
src/main/java/com/conventnunnery/libraries/debug/: Debugger.java
src/main/java/com/conventnunnery/libraries/utils/: ChatColorUtils.java  CollectionUtils.java  ItemStackUtils.java  NumberUtils.java  RandomUtils.java  StringUtils.java
src/main/java/com/conventnunnery/plugins/conventlib/configuration/: ConventConfigurationFile.java  ConventConfigurationManager  ConventConfigurationManager.java  ConventYamlConfiguration.java
src/main/java/com/conventnunnery/plugins/conventlib/containers/: DecimalRangeContainer.java  RangeContainer.java  WholeRangeContainer.java
src/main/java/com/conventnunnery/plugins/conventlib/debug/: Debugger.java
src/main/java/com/conventnunnery/plugins/conventlib/utils/: CollectionUtils.java  ContainerUtils.java  ItemStackUtils.java  NumberUtils.java  RandomUtils.java  StringUtils.java
src/main/java/net/h3lix/updater/: Updater.java
src/test/java/com/conventnunnery/libraries/utils/: ChatColorUtilsTest.java  CollectionUtilsTest.java  ItemStackUtilsTest.java  NumberUtilsTest.java  RandomUtilsTest.java  StringUtilsTest.java
src/test/java/com/conventnunnery/plugins/conventlib/utils/: CollectionUtilsTest.java  ContainerUtilsTest.java  ItemStackUtilsTest.java  NumberUtilsTest.java  RandomUtilsTest.java  StringUtilsTest.java
